<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aku mah masih pemula</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #808080;
        }
        h1 {
            color: #0000ff;
        }
        button {
            padding: 10px 20px;
            margin-top: 15px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #00ff00;
            color: white;
            border-radius: 5px;
        }
        button:hover {
            background-color: #00ff00;
        }
        img {
            width: 200px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Halo, Selamat Datang Di Web Saya!</h1>
    <p>Ini contoh halaman web HTML sederhana.</p>
    <p>Saya masih belajar dalam pembuatan website</p>
    <p>Jadi harap maklum kalo ada kesalahan</p>
    <p>wajarlah masih pemula, bukan sepuh boy</p>
    <p>cihuyy</p>
    <button onclick="alert('lain kali jangan begitu loh ya😹😹')">Klik Saya</button>

    <p>mending jangan dipencet sih kata gw mah</p>
    <p>ntar kena tipu loh ya😹😹😹😹</p>
    <br>
</body>
</html>

<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Contoh Kode Warna</title>
</head>
<body>
  <h2 style="color:red;">Nama Warna: Merah</h2>
  <h2 style="color:#00FF00;">Hex: #00FF00 (Hijau)</h2>
  <h2 style="color:rgb(0,0,255);">RGB: (0,0,255) Biru</h2>
  <h2 style="color:rgba(255,165,0,0.7);">RGBA: Oranye Transparan</h2>
  <h2 style="color:hsl(300, 100%, 50%);">HSL: Ungu</h2>
  <p>klik link di bawah untuk speedtest jaringan mu lol</p>
   <a href="https://speedtest.net" target="_blank">Buka speedtest (Tab Baru)</a>
</body>
</html>